# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

# Save the in-memory database to disk every autosave_interval seconds (18$
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto.db

# Log file(s)
log_dest file /var/log/mosquitto/mosquitto.log

# Type of messages to log
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
# Include timestamp
log_timestamp true

# Authentication
## Allow just connection with a password
allow_anonymous false
## Access control with password file
password_file /etc/mosquitto/pwfile
