<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enchufe</string>
  </property>
  <widget class="QPushButton" name="back_plug_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>88</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>⤺
Atrás</string>
   </property>
  </widget>
  <widget class="QLabel" name="const_consumption_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Consumo actual</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="updated_consumption_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>19</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargando...</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="history_button">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>88</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver más</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toggle">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>⏻</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
